URL_login=https://query.scgrid.cn/SCEQuery/auth?ajax=true&sc_action=login&username=scgrid18&password=7k3JPZtk
URL_display=https://query.scgrid.cn/SCEQuery/userjobnode?ajax=true&sc_action=displaymap
URL_logout=https://query.scgrid.cn/SCEQuery/auth?ajax=true&sc_action=logout
URL_update=https\://query.scgrid.cn/SCEQuery/userjobnode?ajax\=true&sc_action\=displaymap&update\=now